TEXC=pdflatex
BIBC=bibtex
PDFR=evince
QNUM=1 2
QFIL=$(patsubst %, questao%.tex, $(QNUM))

document: lista3.tex $(QFIL)
	$(TEXC) lista3
	$(TEXC) lista3
	$(PDFR) lista3.pdf &

.PHONY: clean

clean:
	rm -f *.out *.log *.aux *.blg *.bbl *.output *~

.PHONY: test

test:
	echo $(QFIL)
